SECRET_KEY= < any secret key you want>
IMAGE_TAG= <your aws cluster arn > 
REGION= < your aws region >
ENVIRONMENT_NAME=imageboard-env

DATABASE_IMAGE_NAME=psql-db
DATABASE_CONTAINER_NAME=psql-db
DATABASE_SERVICE_NAME=postgres-service
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD= < password for postgres db >
DATABASE_PORT=5432
DATABASE_APP=imageboard-db

IMAGEBOARD_IMAGE_NAME=imageboard-app
IMAGEBOARD_CONTAINER_NAME=imageboard-app
IMAGEBOARD_SERVICE_NAME=imageboard-app
IMAGEBOARD_PORT=5000
IMAGEBOARD_APP=imageboard-app
SERVICE_PORT=30010